<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose:"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/heading"
        android:textStyle="bold"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/txlongp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:scrollHorizontally="true"
        android:text="Edit or Delete"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txlongp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updatebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:backgroundTint="#ff00aa"
            android:tooltipText="Edit"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/outline_mode_edit_24" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deletebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:tooltipText="Delete"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</RelativeLayout>